VITE_SUPABASE_PROJECT_ID="nhgygmwfqhshiqsttfzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZ3lnbXdmcWhzaGlxc3R0ZnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDAzNjUsImV4cCI6MjA3MTI3NjM2NX0.yONyiEE_c3rgR9uOLIFomBSFAMN9uOyzNzErWBYYwq0"
VITE_SUPABASE_URL="https://nhgygmwfqhshiqsttfzm.supabase.co"
